<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor d'Àudio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="player">
        <audio id="audio" src="musica.mp3"></audio>
        <div id="controls">
            <img id="play" src="reproducir.svg" alt="Reproduir" class="button-img">
            <img id="pause" src="pausar.svg" alt="Pausa" class="button-img" style="display: none;">
            <br>
            <input id="volume" type="range" min="0" max="1" step="0.1">
        </div>
        <div id="animation">
            <img src="animacion.png" alt="Animació" style="width: 100%; height: 100%;">
        </div>
    </div>
    <script>
        const audio = document.getElementById('audio');
        const playBtn = document.getElementById('play');
        const pauseBtn = document.getElementById('pause');
        const volumeSlider = document.getElementById('volume');
        const animation = document.getElementById('animation');

        playBtn.addEventListener('click', () => {
            audio.play();
            playBtn.style.display = 'none';
            pauseBtn.style.display = 'block';
            animation.style.display = 'block';
        });

        pauseBtn.addEventListener('click', () => {
            audio.pause();
            pauseBtn.style.display = 'none';
            playBtn.style.display = 'block';
            animation.style.display = 'none';
        });

        volumeSlider.addEventListener('input', (e) => {
            audio.volume = e.target.value;
        });
    </script>
</body>
</html>
